create_table("students") {
  t.Column("id", "integer", {primary:true})
  t.Column("identity_number", "string", {})
  t.Column("school_id", "integer", {})
  t.Column("name", "string", {})
  t.Column("age","string",{})
  t.Column("place_of_birth", "string", {})
  t.Column("birth_of_date", "timestamp", {})
  t.Column("child_row", "string", {"null":true})
  t.Column("total_sibling", "string", {"null":true})
  t.Column("address", "text", {"null":true})
  t.Column("sosial_status", "integer", {})
  t.Column("pos_code", "integer", {})
  t.Column("province_id", "integer", {})
  t.Column("regency_id", "integer", {})
  t.Column("district_id", "integer", {})
  t.Column("village_id", "integer", {})
  t.Column("education_status", "integer", {})
  t.Column("registered_at", "timestamp", {})
  t.Column("finished_at", "timestamp", {})
  t.Column("punishment_count", "integer", {"null":true})
  t.Column("punishment_start", "timestamp", {"null":true})
  t.Column("punishment_end", "timestamp", {"null":true})
  t.Column("juz_kuran_description", "string", {"null":true})
  t.Column("chapter_kuran_description", "string", {"null":true})
  t.Column("hadist_description", "string", {"null":true})
  t.Column("education_description", "string", {"null":true})
  t.Column("parent_status", "integer", {"null":true})
  t.Column("father_name", "string", {"null":true})
  t.Column("place_of_birth_father", "string", {"null":true})
  t.Column("birth_of_date_father", "timestamp", {"null":true})
  t.Column("father_occupation", "string", {"null":true})
  t.Column("father_phone", "string", {"null":true})
  t.Column("father_status", "integer", {"null":true})
  t.Column("mother_name", "string", {"null":true})
  t.Column("place_of_birth_mother", "string", {"null":true})
  t.Column("birth_of_date_mother", "timestamp", {"null":true})
  t.Column("mother_occupation", "string", {"null":true})
  t.Column("mother_phone", "string", {"null":true})
  t.Column("mother_status", "string", {"null":true})
  t.Column("image", "string", {"null":true})
  t.Column("created_at", "timestamp", {"null":true})
  t.Column("updated_at", "timestamp", {"null":true})
}