create_table("users") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
    t.Column("username", "string", {})
    t.Column("password", "string", {})
    t.Column("status", "integer", {"size": 1})
    t.Column("role", "integer", {"size": 1})
    t.Column("employee_id", "integer", {})
    t.Column("created_by", "string", {"size":100})
    t.Column("updated_by", "string", {"size":100})
    t.Column("last_login", "timestamp", {"null": true})
    t.Column("created_at", "timestamp", {"null": true})
    t.Column("updated_at", "timestamp", {"null": true})
}